# HR-System-Website

./: HR_System.sln  SQLQuery2.sql
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Controllers/: EmployeesController.cs  ManagersController.cs  UsersController.cs
DataAccess/: DataAccess.csproj
DataAccess/Entities/: Employee.cs  EmployeeProfile.cs  EmployeeRequest.cs  HrContext.cs  Roles.cs  User.cs  UserInfo.cs  VacationRequest.cs  VacationRequestResponse.cs  VacationRequestWithRequester.cs
DataAccess/IRepository/: IEmployeeRepo.cs  IManagerRepo.cs  IUserRepo.cs
DataAccess/Migrations/: 20210731102425_initial.Designer.cs  20210731102425_initial.cs  20210731102439_constraints.Designer.cs  20210731102439_constraints.cs  HrContextModelSnapshot.cs
DataAccess/Repository/: EmployeeRepo.cs  ManagerRepo.cs  UserRepo.cs
HR_System/: HR_System.csproj  Startup.cs  appsettings.json  libman.json
HR_System/Controllers/: EmployeeController.cs  HomeController.cs  ManagerController.cs
HR_System/Properties/: launchSettings.json
HR_System/Views/Employee/: DraftDetails.cshtml  EditRequest.cshtml  MyVacationsRequests.cshtml  NewRequest.cshtml  Profile.cshtml  RequestDetails.cshtml  RequestsInDraft.cshtml
HR_System/Views/Home/: Index.cshtml  Index.cshtml.cs
HR_System/Views/Manager/: CreateEmployee.cshtml  EditEmployee.cshtml  Employees.cshtml  Profile.cshtml  VacationRequestDetails.cshtml  VacationRequestResponse.cshtml  VacationsRequests.cshtml
HR_System/Views/Shared/: _BothLayout.cshtml  _EmployeeLayout.cshtml  _ManagerLayout.cshtml
HR_System/wwwroot/css/: Homepage.css  Site.css
HR_System/wwwroot/js/: EmployeesTable.js  Homepage.js  Menu.js  RequestsInDraft4Employee.js  VacationsRequestsTable4Employee.js  VacationsRequestsTable4Manager.js
