<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attachments\59b4c3ce-29fc-4db7-9d2f-e6407cd710b7_PCT 104_Second2.pdf" />
    <None Remove="Attachments\6bf1d42e-ad92-4c01-9e62-652349efcfbf_PCT 104_Third2.pdf" />
    <None Remove="Attachments\a400a4e3-861b-40f4-ba24-18f008a411da_PCT 104_Second2.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Attachments\59b4c3ce-29fc-4db7-9d2f-e6407cd710b7_PCT 104_Second2.pdf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Attachments\6bf1d42e-ad92-4c01-9e62-652349efcfbf_PCT 104_Third2.pdf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Attachments\a400a4e3-861b-40f4-ba24-18f008a411da_PCT 104_Second2.pdf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
